[gd_scene load_steps=8 format=3 uid="uid://cgrbexx7agpkg"]

[ext_resource type="Texture2D" uid="uid://d1ekakaxg8flk" path="res://game/main_map/sprite_background1.png" id="1_w6sdr"]
[ext_resource type="PackedScene" uid="uid://bngavvpo4ma6d" path="res://game/aa/aa.tscn" id="2_evel5"]
[ext_resource type="Script" path="res://game/main_map/game.gd" id="2_hkm0a"]
[ext_resource type="PackedScene" uid="uid://b5iqsd8avih8o" path="res://game/plane/plane.tscn" id="4_s8hwi"]
[ext_resource type="PackedScene" uid="uid://c5ibovjel713g" path="res://game/bomber/bomber.tscn" id="5_ihrda"]
[ext_resource type="AudioStream" uid="uid://bgbaqc5l3g4xs" path="res://game/audio/test.wav" id="6_pev1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtj1j"]
size = Vector2(640, 40)

[node name="background" type="Sprite2D"]
z_index = -2
texture = ExtResource("1_w6sdr")
centered = false
script = ExtResource("2_hkm0a")

[node name="ground" type="Area2D" parent="."]

[node name="ground_collision" type="CollisionShape2D" parent="ground"]
position = Vector2(320, 340)
shape = SubResource("RectangleShape2D_xtj1j")

[node name="AA" parent="." instance=ExtResource("2_evel5")]
position = Vector2(320, 304)

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[node name="Node2D" parent="." instance=ExtResource("4_s8hwi")]
position = Vector2(10, 121)

[node name="Node2D2" parent="." instance=ExtResource("5_ihrda")]
position = Vector2(-95, 177)

[node name="scoreboard" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="attack_cooldown" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="game_over_screen" type="ColorRect" parent="."]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.196078, 0.196078, 0.196078, 0.843137)

[node name="VBoxContainer" type="VBoxContainer" parent="game_over_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="game_over_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "GAME OVER"

[node name="Label2" type="Label" parent="game_over_screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "score: 0"

[node name="Label3" type="Label" parent="game_over_screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "time survived: 0.00s"

[node name="Label4" type="Label" parent="game_over_screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "press [M] to get back to menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pev1t")
autoplay = true

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
