[gd_scene load_steps=3 format=3 uid="uid://1h4ancjc1mdt"]

[ext_resource type="Texture2D" uid="uid://bb0tat57rqssr" path="res://game/explosion/sprite_explosion.png" id="1_nrrvw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cr4xg"]
radius = 20.0998

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nrrvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cr4xg")
